<!DOCTYPE html>  
<html>  
<head>  
<style>  
.header{margin:-8px -8px 0px;
    background-color:rgb(80, 98, 252);
    color:white;
    text-align:center;
    padding:10px;}  
.container{width:100%; display: flex;}  
.left{width:20%;
    float:left;
padding-left: 20px;
padding-top: 50px;}  
    .nav {display: flex;}
    .nav a {
            text-decoration: none;
            color: rgb(192, 64, 64);
            margin: 10px;
        }
.body{width:80%;
    height: 100%;
    float:inline-end;
    padding:20px;
    }  
.footer{background-color: rgb(80, 98, 252);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;}  
</style>  
</head>  
<body>  
<div class="header"><h2>Countries</h2></div>  
  
<div class="container">  
<div class="left">  
<nav>
                <a href="#">Sweden</a><br>
                <a href="#">Norway</a><br>
                <a href="#">Peru</a><br>
                <a href="#">India</a><br>
            </nav> 
</div>  
<div class="body">  
<h1>Sweden</h1>  
<p>Sweden has a population of 10 million.</p>
<img src="Flag.png" alt="Sweden Flag" width="250" height="150"> 

</div>  

</div>  
  
<div class="footer">  
<p>2023 Countries</p>  
</div> 
  
</body>  
</html> 